<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="4dp"
    android:gravity="center_vertical"
    android:background="@drawable/rounded_edittext_bg"
    >

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="#D1FAE5"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivPersonalIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_cart"
            app:tint="#10B981" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPersonalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Groceries"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPersonalDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvPersonalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹ 850.00"
        android:textColor="#F44336"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>